<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./styles/style.css" />

		<title>Simplenote | Create</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light my-5 d-flex justify-content-between">
				<h4 class="text-primary fw-bold"><i class="bi bi-journals"></i> Simplenote</h4>

				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item fs-5">
						<a class="nav-link" aria-current="page" href="./dashboard.html">Dashboard</a>
					</li>
					<li class="nav-item fs-5">
						<a class="nav-link" href="./profile.html">Profile</a>
					</li>
					<li class="nav-item fs-5">
						<a class="nav-link active" href="#">Create</a>
					</li>
				</ul>
			</nav>

			<div class="create_container">
				<h3 class="mb-3 text-center">Create a new note</h3>

				<form class="create_form text-center">
					<div class="mb-3 input-group">
						<span class="input-group-text" id="addon">Text</span>
						<input type="text" class="form-control" id="textInput" />
					</div>
					<button type="submit" class="btn btn-primary mb-3">Create</button>
					<p class="create_alert"></p>
				</form>
			</div>
		</div>
		<!-- axios -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
			integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="./scripts/create.js"></script>
	</body>
</html>
