<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./styles/style.css" />

		<title>Simplenote | Profile</title>
	</head>
	<body class="">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light my-5 d-flex justify-content-between">
				<h4 class="text-primary fw-bold"><i class="bi bi-journals"></i> Simplenote</h4>

				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item fs-5">
						<a class="nav-link" aria-current="page" href="./dashboard.html">Dashboard</a>
					</li>
					<li class="nav-item fs-5">
						<a class="nav-link" href="./profile.html">Profile</a>
					</li>
					<li class="nav-item fs-5">
						<a class="nav-link" href="./create.html">Create</a>
					</li>
				</ul>
			</nav>

			<h3 class="mb-3">Detailed info about the note</h3>

			<div class="note_info mb-3">
				<p class="note fs-5"></p>
				<p class="is_completed fs-5"></p>
				<p class="date fs-5"></p>
				<p class="note_id fs-5"></p>
			</div>

			<div class="note_controllers">
				<a class="btn btn-outline-primary edit me-3" href="#">Edit</a>
				<a class="btn btn-outline-danger delete" href="#">Delete</a>
			</div>

			<p class="text-danger text-center note_warning"></p>
		</div>
		<!-- axios -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
			integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="./scripts/note_detail.js"></script>
	</body>
</html>
